# BaseDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-project.txt
app/src/debug/java/com/rolmex/android/oa/util/: SdcardLibHelper.java
app/src/develop/java/com/rolmex/android/oa/: Config.java
app/src/develop/res/values/: app_name.xml.xml
app/src/forTest/java/com/rolmex/android/oa/: Config.java
app/src/forTest/res/values/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolmex/android/oa/: MainApp.java
app/src/main/java/com/rolmex/android/oa/activity/: AbsMenuBuilder.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  MenuBuilder.java  MenuEntity.java  (+2 more)
app/src/main/res/anim/: loading.xml
app/src/main/res/color/: main_btn_text_color.xml  widget_btn_color.xml
app/src/main/res/drawable/: background_corners.xml  between_bg.xml  between_click_bg.xml  bg_btn_dark.xml  bg_btn_small.xml  bg_btn_small_luckdraw.xml  bg_dialog_btn.xml  bg_layout_selector.xml  bg_list_item_normal.xml  bg_list_item_pressed.xml  bottom_bg.xml  bottom_click_bg.xml  bottom_nor_corners.xml  check_box_bg.xml  edit_widget_bg.xml  enable_btn_bg.xml  home_btn_bg.xml  ic_pwd_level.xml  input_bg.xml  luck_draw_dialog_corners.xml  luck_draw_list_bg.xml  luck_draw_oval.xml  luck_draw_selector.xml  luckdraw_dialog_btn_exchange.xml  luckdraw_dialog_btn_onemore.xml  pow_one.xml  pow_three.xml  pow_two.xml  save_edit_bg.xml  tip_bg.xml  top_bg.xml  top_click_bg.xml  top_nor_bg.xml  widget_bz_bg.xml  widget_edit_bg.xml
app/src/main/res/layout/: act_home.xml  act_login.xml  item_home_menu.xml  product_info.xml  product_info_item.xml  product_scr.xml  row.xml  widget_home_menu.xml
app/src/main/res/menu/: cancle.xml  menu_shopping.xml  save.xml  search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  styles_new.xml  theme.xml  titles.xml  values.xml
app/src/product/java/com/rolmex/android/oa/: Config.java
app/src/verify/java/com/rolmex/android/oa/: Config.java
app/src/verify/res/values/: app_name.xml
(+27 files in other folders)
