apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    def baseVersionName = "5.0"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 90
        versionName baseVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    productFlavors {
        develop {
            applicationId "com.rolmex.android.emalltone.develop.temp"
            versionName "开发版本(Temp)" + baseVersionName
        }
        forTest {
            applicationId "com.rolmex.android.emalltone.test.temp"
            versionName "测试版本(Temp)" + baseVersionName
        }
        verify {
            applicationId "com.rolmex.android.emalltone.verify.temp"
            versionName "检测版本(Temp)" + baseVersionName
        }

        product {
            applicationId "com.rolmex.android.emalltone.temp"
            versionName "正式版本(Temp)" + baseVersionName
        }

    }
}

dependencies {
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    compile files('libs/endlessadapter.jar')
    compile files('libs/CWAC-AdapterWrapper.jar')
    compile files('libs/signaturecertificate.jar')
    compile files('libs/SunyardUnionpaySDK.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:gridlayout-v7:23.0.1'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.mobsandgeeks:android-saripaar:1.0.3'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.vinaysshenoy:mugen:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
}

